.container {
    margin: 0 auto;
    width: 1200px;
    height: 700px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gt-image {
    width: 400px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


h1 {
    place-self: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    font-size: 2.5rem;
    width: 300px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 700px;;
    }
}

@media screen and (max-width: 710px) {

    .container {
        width: 390px;
    }

    .gt-image {
        width: 390px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    h1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        font-size: 2.5rem;
        text-align: center;
        width: 250px;
        margin-bottom: 20px;
    }

}